SERVER_PORT=3000
SECRET_KEY=DIGI_MARKET1.0
MONGOOSE_URI=mongodb://localhost:27017/digi_user
INFOBIP_BASE_URL=https://your-region.api.infobip.com
PUSH_KEY=f567325c6d00f2bc8b4f06953ffe8d43-2040ceaa-d80e-4e18-acfb-8f9bb01df5d4
TWILIO_RECOVERY_CODE=E35VZVKC8QWA49P4XBN9XLA4